                     ┌───────────────────────────────────────────────────────────┐
                     │                                                           │
                 ┌───┤                          global                           │
                 │   │                                                           │
                 │   └─────────────┬────────────────────────────────┬────────────┘
                 │                 │                                │
Script scope     │                 │ Module scope                   │ Script scope
                 │                 │                                │
                 │   ┌─────────────v────────────┐     ┌─────────────v────────────┐
                 │   │                          │     │                          │
                 │   │          module          ├─────>           class          │
                 │   │                          │     │                          │
                 │   └─────────────┬────────────┘     └─────────────┬────────────┘
                 │                 │                                │
                 │                 │       nested function          │
                 │                 │               │                │
                 │   ┌─────────────v────────────┐  │  ┌─────────────v────────────┐
                 │   │                          │  v  │                          │
                 └───>         function         <─────┤          method          │
                     │                          │     │                          │
                     └────^────┬─┬─┬────────────┘     └───────────┬─┬─┬──────────┘
                          │    │ │ │                              │ │ │
                          │    │ │ │                              │ │ │
                          │    │ │ │                              │ │ │
                          │    │ │ │   ┌──────────────────────┐   │ │ │
                          │    │ │ │   │                      │   │ │ │
                          │    │ │ └───>   params w/ defs     <───┘ │ │
                          │    │ │     │                      │     │ │
                          │    │ │     └──────────────────────┘     │ │
                          │    │ │                                  │ │
                          │    │ │                                  │ │
                          │    │ │                                  │ │
                          │    │ │     ┌──────────────────────┐     │ │
                          │    │ │     │         body         │     │ │
                          │    │ └─────>   params wo/ defs    <─────┘ │
                          │    │       │                      │       │
                          │    │       └──────────────────────┘       │
                          │    │                                      │
                          │    │                                      │
                          │    │                                      │
                          │    │       ┌──────────────────────┐       │
                          │    │       │                      <───────┘
                          │    └───────>  block [ , block ]   │
                          │            │                      <────┐
          nested function │            └─────┬─────┬──────────┘    │
                          │                  │     │               │ nested block
                          └──────────────────┘     └───────────────┘
