                     +-----------------------------------------------------------+
                     |                                                           |
                 +---+                      global                               |
                 |   |                                                           |
                 |   +-------------+--------------------------------+------------+
                 |                 |                                |
Script scope     |                 | Module scope                   | Script scope
                 |                 |                                |
                 |   +-------------v------------+     +-------------v------------+
                 |   |                          |     |                          |
                 |   |          module          +----->        class             |
                 |   |                          |     |                          |
                 |   +-------------+------------+     +-------------+------------+
                 |                 |                                |
                 |                 |                                |
                 |                 |                                |
                 |   +-------------v------------+     +-------------v------------+
                 |   |                          |     |                          |
                 +--->       function           <-----+         method           |
                     |                          |     |                          |
                     +----^----+-+-+------------+     +-----------+-+-+----------+
                          |    | | |                              | | |
                          |    | | |                              | | |
                          |    | | |                              | | |
                          |    | | |   +----------------------+   | | |
                          |    | | |   |                      |   | | |
                          |    | | +--->   params w/ defs     <---+ | |
                          |    | |     |                      |     | |
                          |    | |     +----------------------+     | |
                          |    | |                                  | |
                          |    | |                                  | |
                          |    | |                                  | |
                          |    | |     +----------------------+     | |
                          |    | |     |                      |     | |
                          |    | +----->       body           <-----+ |
                          |    |       |                      |       |
                          |    |       +----------------------+       |
                          |    |                                      |
                          |    |                                      |
                          |    |                                      |
                          |    |       +----------------------+       |
                          |    |       |                      <-------+
                          |    +------->      blocks[, blocks]|
                          |            |                      <----+
                          |            +-----+-----+----------+    |
                          |                  |     |               |
                          +------------------+     +---------------+
